{
  "manifest_version": 3,
  "name": "AI Exam Guardian",
  "version": "0.3.0",
  "description": "Privacy-first exam integrity telemetry. Captures only permitted exam-session signals with explicit student consent.",

  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "tabs"
  ],

  "host_permissions": [
    "http://localhost:8000/*",
    "https://*.exam-guardian.com/*"
  ],

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "https://*.exam-guardian.com/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI Exam Guardian",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
